# DiscordBot

./: .gitignore  build.gradle
src/main/java/: App.java
src/main/java/bot/: App.java
src/main/java/bot/cfg/: Config.java
src/main/java/bot/command/: StaticCommands.java
src/main/java/bot/event/: CommandListener.java
src/main/java/bot/html/: HtmlBuilder.java
src/main/java/command/: StaticCommands.java
src/main/java/event/: CommandListener.java
