plugins {
    id 'java'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'com.fourgname'
version '1.0.0'



repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_339")
//    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.5.0'
//    api group: 'com.github.twitch4j', name: 'twitch4j', version: '1.5.0'
}
