plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'com.fourgname'
version '1.0.5'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.3")
    implementation("com.squareup.okhttp3:okhttp:3.13.0")
    implementation("com.google.code.gson:gson:2.8.9")
}

shadowJar {
    mergeServiceFiles()
}

jar {
    manifest {
        attributes('Main-Class': 'bot.App')
    }
}