plugins {
    id 'java'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'com.fourgname'
version '1.0.0'



repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_339")
    implementation("com.squareup.okhttp3:okhttp:3.14.6")
    implementation("com.google.code.gson:gson:2.8.9")
}
